# DoNotForget-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/hungrybrothers/alarmforsubscription/: Application.java
src/main/java/com/hungrybrothers/alarmforsubscription/account/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountService.java  CurrentAccount.java
src/main/java/com/hungrybrothers/alarmforsubscription/common/: ApplicationConfig.java  AuditEntity.java  CommonResource.java  Const.java  CustomModelMapper.java  CustomObjectMapper.java  GracefulShutdown.java
src/main/java/com/hungrybrothers/alarmforsubscription/exception/: AccountAlreadyExistsException.java  BusinessException.java  CommonExceptionHandler.java  CustomEntityExistsException.java  ErrorCode.java  ErrorResponse.java  UserAuthenticationException.java  UserIdPasswordException.java  VerifyCodeException.java
src/main/java/com/hungrybrothers/alarmforsubscription/hateoas/: HateoasController.java
src/main/java/com/hungrybrothers/alarmforsubscription/log/: SlackApp.java  SlackAppender.java
src/main/java/com/hungrybrothers/alarmforsubscription/redis/: RedisCacheConfig.java  RedisServerConfig.java
src/main/java/com/hungrybrothers/alarmforsubscription/redis/config/: RedisServerConfig.java
src/main/java/com/hungrybrothers/alarmforsubscription/redis/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/hungrybrothers/alarmforsubscription/security/: CustomUserDetailsService.java  CustomWebMvcConfigurer.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hungrybrothers/alarmforsubscription/sign/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  SignController.java  SignDto.java  SignInRequest.java  SignInResponse.java  SignRequest.java  SignService.java  SignUpRequest.java  SignUpResponse.java  VerifyEmailRequest.java
src/main/java/com/hungrybrothers/alarmforsubscription/subscription/: Subscription.java  SubscriptionController.java  SubscriptionDto.java  SubscriptionRepository.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionService.java
src/main/java/com/hungrybrothers/alarmforsubscription/utils/: MailUtils.java
src/main/resources/: application-test.yml  logback-spring.xml
src/test/java/com/hungrybrothers/alarmforsubscription/: ApplicationTests.java
src/test/java/com/hungrybrothers/alarmforsubscription/common/: CommonTest.java  CustomConfigureMockMvc.java  RestDocsConfiguration.java
src/test/java/com/hungrybrothers/alarmforsubscription/hateoas/: HateoasControllerTest.java
src/test/java/com/hungrybrothers/alarmforsubscription/redis/: RedisTest.java
src/test/java/com/hungrybrothers/alarmforsubscription/sign/: SignControllerTest.java
src/test/java/com/hungrybrothers/alarmforsubscription/subscription/: SubscriptionControllerTest.java
src/test/java/com/hungrybrothers/alarmforsubscription/utils/: MailUtilsTest.java
